apiVersion: v1
kind: Secret
metadata:
  name: robot-keys
stringData:
  token: 19142faed2aa780efcdd064d7f8deeab60c92513 
  ssh-private-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAwwH81UOk+iztQ4FzG/eDX1gyYjcKu+feLDGTdvL5G9wwTbIg
    XZ/NC493zfRE6yNT/utT02ms6JLByqZz3OBK5GSGN90WsmvZe3P+RN/bsG14gREd
    fMdDffMMCj7Ale7lhkyTxM0Ck2aCvr3R1+A9xSDl86hOmwaLNPbgOD3POUmhCsky
    FFR2laT2shJgJnDsqlbmOzZC1Cj2OlzuMxgRy2NJJorvZUlMQdKVsK28WnVg7BId
    iOKk4DigfBzWrips2yjZLqwoxxqdZCVWA+KWXiSFFlTP+5fKUlTfl5rk/BADwNQG
    g2xA6CASz62I6zT4fXfaWlJm+5mJ6s0zXHaEnQIDAQABAoIBAQCW07W7OWujuBX3
    DWt7qQ/qMawefNYHigo0AlA9QyZbXw3ZOjmAUHXmSBvwpsqbV6LC2z7lmKmM5N2Q
    oPeiUbR7PCj3kj/Y1kPLEWcL3Fzt822t3hABj5lrFA4u6mRIUxMhsZ7lK2+flDzx
    zJ0+LAl6q7xPndDWZNRMrdm0hlH9ytQ8zNy0+mkullQU+4OE7tBC+Q3DYPAz+iTa
    myC31PF++gfn9spjIvWtoJ0xzxf9rbOXNyMrOs8GzijqYSANTvBZrhqr9tOoPqYW
    3pp0oCgXw05t7zthzNWb3aWmfoGK0xdWaYfGxqSQn2ZPQ8RkUViECIPi0DD6FjqO
    f6tul94hAoGBAObeBWAh4z4pmVKhlvFuqTVxgfCu2x/b2HdA/2BaJiKEUYNqJ9Zo
    GC1ysm4iG8Upvgfdc9bkqVz9jI+RAFoKpjDuE/B091nYWlQ+/F5UrD7v0pr2BSSL
    LEp5EEC8iUYO8rl2yUF8pttFffilNwTfE5O+hcsYFsXeWi4p5MIo4gzpAoGBANg8
    m4fMPEA9doeCAI24Vsw6S35XY4wyEvzq1JnBqhYBKLeMoH+ouiYdMsa5LdJ1uLCf
    F27oEi3kmGviMnWBYDdgqwKp+MS8STIKv3ph+Swk8hedLydQuPSV1XA0VX42jJXM
    433ep1Hz2Ap3Qk++tYSJSOq48TuesYJtBk+GKFmVAoGARB87ItSdAxivPyyjJ3Zp
    w3VMzEIsMkhipT2unTW8ju7QRqCqRJ/OkoqHj+vMme7pPdTge4ZZWzENqsc0fV0r
    EMEPbSJ2YjJu5PD48rS1ZpTJZiQ1/ER8uzTh0NhRATUj9gnQ9NvdOFJXC2lkxLE2
    S6AqRnVDMvubTIfcElaR7RECgYBR5jKqLmqrkhvwmwaGpskJNRMe2Q51LQoQDQlU
    6wr2pp27V2H6t/c5NFnk9oIqcjfvfXIsqW0pQKmSQuwFoWjF0LE0oxf7u6ylbXi0
    a6MqWxvuYbRYWbSTvqRGiSvQT+zTV/TZ2ZjZ61dqL11IQt0RQ8YAUOfdQu/MjGqV
    eCSUOQKBgQCA4KeuTCof+o+0lWhfb1XZux7b6xanqaSDwP7Rg9aeUKi4iLXG5Zwq
    Tte8FPQ6x3U9BoT+NSZUz8BQtx45F2OQTrjN3pY7GmN4DcNwkOzONDYL1B0RRE/+
    NoR/0TO1FGKLhgm22lSYc99J12BeMjnmeBbybbvtLnbvesct15nyTw==
    -----END RSA PRIVATE KEY-----
