apiVersion: tekton.dev/v1alpha1
kind: Condition
metadata:
  name: match
spec:
  params:
    - name: value
    - name: pattern

  check:
    image: 10.1.40.43:5000/busybox:1.31
    imagePullPolicy: IfNotPresent 
    script: |
       echo '$(params.value)' | grep -e '$(params.pattern)' 2>&1 1>/dev/null
