apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: gitea-settings-${PIPELINERUN_ID}
spec:
  pipelineRef:
    name: gitea-settings
  params:
  - name: git-server
    value: ${GIT_SERVER}
  - name: repo-full-name
    value: ${REPO_FULL_NAME}
  - name: webhooks
    value: |
      ${WEBHOOKS}
  workspaces:
  - name: token
    secret:
      secretName: gitea-user-token
