apiVersion: v1
kind: PersistentVolume
metadata:
  name: pipeline-all-workspaces-pv-${PROJECT_NAME}
  labels:
    purpose: pipeline-all-workspaces
spec:
  hostPath: 
    path: /tmp/path/${PROJECT_NAME}
    type: DirectoryOrCreate
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteMany
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pipeline-mvn-repo-pv-${PROJECT_NAME}
  labels:
    purpose: pipeline-mvn-repo
spec:
  hostPath: 
    path: /home/vagrant/pv/mvn
    type: DirectoryOrCreate
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteMany
