apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: gitea-settings-inner
spec:
  params:
  - name: manifest-repo-url

  workspaces:
  - name: workspace
    description: 存储manifes-repo, 用于初始化配置
  - name: manifest-repo-init
    description: 存储manifes-repo结构初始化脚本

  tasks:
  - name: fetch-manifest-repo
    taskRef:
      kind: ClusterTask
      name: git-clone
    workspaces:
    - name: output
      workspace: workspace
    params:
    - name: url
      value: $(params.manifest-repo-url)
    - name: revision
      value: master
    - name: deleteExisting
      value: 'true'
      
  - name: init-manifest-repo
    runAfter:
    - fetch-manifest-repo
    taskRef:
      kind: ClusterTask
      name: git-add
    params:
    - name: message
      value: init manifest common structure
    workspaces:
    - name: workspace
      workspace: workspace
    - name: add
      workspace: manifest-repo-init