apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: deployed-notify
spec:
  serviceAccountName: trigger
  triggers:
  - name: pipeline
    bindings:
    - ref: deployed-notify-params-binding
    template:
      name: deployed-notify
---

apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: deployed-notify-params-binding
spec:
  params:
  - name: env
    value: $(header.additional)
  - name: repo-url
    value: $(body.TitleLink)
  - name: repo-ref
    value: $(body.Event.metadata.commits[0].revision)
---

apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: deployed-notify
spec:
  params:
  - name: env
  - name: repo-url
  - name: repo-ref

  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      name: env-pipeline-$(uid)
    spec:
      pipelineRef:
        name: env-pipeline-$(params.env)
      params:
      - name: env
        value: $(params.env)
      - name: repo-url
        value: $(params.repo-url)
      - name: repo-ref
        value: $(params.repo-ref)
