apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: ${PURPOSE}-branch-created
spec:
  serviceAccountName: trigger
  triggers:
  - name: branch-created
    interceptors:
    - cel:
        overlays:
        - key: git-server
          # http://localhost:30280/root/test -> http://localhost:30280
          expression: "body.repository.html_url.substring(0, body.repository.html_url.indexOf('/',8))"
    bindings:
    - ref: branch-created-params-binding
    template:
      name: ${PURPOSE}-env-alloc
---

apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: branch-created-params-binding
spec:
  params:
  - name: repo-full-name
    value: $(body.repository.full_name)
  - name: repo-url
    value: $(body.repository.ssh_url)
  - name: repo-branch
    value: $(body.ref)
  - name: repo-ref
    value: $(body.sha)
  - name: git-server
    value: $(body.git-server)
---

apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: ${PURPOSE}-env-alloc
spec:
  params:
  - name: repo-full-name
  - name: repo-url
  - name: repo-branch
  - name: repo-ref
  - name: git-server
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      name: ${PURPOSE}-env-alloc-$(uid)
    spec:
      pipelineRef:
        name: ${PURPOSE}-env-alloc
      serviceAccountName: pipeline
      params:
      - name: repo-full-name
        value: $(params.repo-full-name)
      - name: repo-url
        value: $(params.repo-url)
      - name: env-version
        value: $(params.repo-branch)
      - name: repo-ref
        value: $(params.repo-ref)
      - name: git-server
        value: $(params.git-server)
