taskRef:
  kind: ClusterTask
  name: pipelinerun-apply
params:
- name: span-id
  value: "$(params.job-id)"
- name: generate-name
  value: env-deploy-${INNER_PIPELINE_RUN_NAME}
- name: spec
  value: |
    pipelineRef:
      name: env-deploy
    serviceAccountName: pipeline
    workspaces:
    - name: pipeline 
      persistentVolumeClaim:
        claimName: $(params.pipelines-claim)
      subPath: $(params.job-id)
    - name: gitea-user-token
      secret:
        SecretName: gitea-user-token
    params:
    - name: job-id
      value: "$(params.job-id)"
    - name: pipelines-claim
      value: "$(params.pipelines-claim)"
    - name: env
      value: "${ENV}"
    - name: promotion-name
      value: "$(params.promotion-name)"
    - name: env-version
      value: "$(params.env-version)"
    - name: repo-full-name
      value: "$(params.repo-full-name)"
    - name: repo-ref
      value: "$(params.repo-ref)"
    - name: manifest-repo-full-name
      value: "$(params.manifest-repo-full-name)"
    - name: manifest-repo-url
      value: $(params.manifest-repo-url)
    - name: git-server-http
      value: $(params.git-server-http)
    - name: issue-id
      value: "$(params.issue-id)"
- name: return-task
  value: env-lock-name
