apiVersion: v1
kind: Secret
metadata:
  name: git-ssh
  annotations:
    tekton.dev/git-0: XXXXXXXXXXXXXX
type: kubernetes.io/ssh-auth
stringData:
  known_hosts: XXXXXXXXXXXXXX
  ssh-privatekey: XXXXXXXXXXXXXX
